<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Know Your NFT: What are Important Options provided in NFT minting?</title>
        <meta name="description" content="Know Your NFT: What are Important Options provided in NFT minting?">
        <meta property="og:type" content="article" />
        <meta property="og:title" content="Know Your NFT: What are Important Options provided in NFT minting?" />
        <meta property="og:description" content="Know Your NFT: What are Important Options provided in NFT minting?" />
        
        <meta property="twitter:card" content="summary_large_image" />
        <meta name="twitter:site" content="@knowyourNFT">
        <meta name="twitter:creator" content="@knowyourNFT">
        <meta name="twitter:title" content="Know Your NFT" />
        <meta name="twitter:description" content="Know Your NFT: What are Important Options provided in NFT minting?" />
    <link rel=stylesheet href="site.css">
  </head>
  <script>
      onkeydown = (e) => {
          
          if (e.key == "ArrowLeft") {
              window.location.href = 'how-to-mint.html';
          }

          if (e.key == "ArrowRight") {
              window.location.href = 'sell-nft.html';
          }
          
      }
  </script>
  <body>
    <div class="example" id="hello-world">
      <h2><a href="./">Know Your NFT</a>: What are Important Options provided in NFT minting?</h2>

      <br>
      <br>

      <h4>Explanation:</h4>

      <br>
      <br>
      
      <p>
        You need to upload jpg or png or mp3 or gif or mp4. 
        Fill the name and description about the asset.
        Number of copies is a very important option. It indicates your asset rarity. If you give 1 then only one copy is available.
        You can set fixed price or auction type price while minting or selling.
        You can also set royalty for your assets if you want.
        Other options vary between minting platforms.
        
        Now you can mint your NFT.
        
      </p>
      

      <br>
      <br>
      <br>
      <br>

      <p class="next">
        Next Question: <a href="sell-nft.html">How to sell or Trade NFT?</a>.
      </p>
      
      <p class="footer">
        by <a target="_blank" href="http://twitter.com/knownft1">Know Your NFT</a> 
      </p>
    </div>
  </body>
</html>
